<!DOCTYPE HTML>

<html>

<head>
    <menubar>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: chartreuse;
            }

            li {
            float: left;
          }

          li a {
                display: block;
             color: gold;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
         }

         li a:hover {
                background-color: blue;
            }
         </style>
    </menubar>
    <link rel="stylesheet" type="text/css" href="layout.css" media="screen"/>

</head>

<body>
<menubar>
    <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/comics.html">Comics</a></li>
        <li><a href="/profiles.html">Profiles</a></li>
        <li><a href="/videos.html">Videos</a></li>
        <li><a href="/game.html">Game</a></li>
        <li><a href="#contact">Contact</a></li>



    </ul>

    <style>
        ul {
            list-style-type: none;
             margin: 0;
            padding: 0;
        }
        li {
            display: inline;
        }
        li a {
            display: block;
            padding: 8px;
            background-color: crimson;
        }
    </style>
</menubar>
 <div id="header">Superhero Corner</div>
<div id=contact> </div>

</body>
</html>