<!DOCTYPE HTML>

<html>

<head>
    <menubar>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: chartreuse;
            }

            li {
            float: left;
          }

          li a {
                display: block;
             color: gold;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
         }

         li a:hover {
                background-color: blue;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            li {
                display: inline;
            }
            li a {
                display: block;
                padding: 8px;
                background-color: crimson;
            }
         </style>
    </menubar>
    <link rel="stylesheet" type="text/css" href="layout.css" media="screen"/>

</head>

<body>
<div>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="/comics.html">Comics</a></li>
        <li><a href="/profiles.html">Profiles</a></li>
        <li><a href="/videos.html">Videos</a></li>
        <li><a href="/game.html">Game</a></li>
        <li><a href="/contact.html">Contact</a></li>



    </ul>

</div>
 <div id="header">Superhero Corner</div>
<div id=home> <p>Hello, and welcome to Superhero corner!
    This is where all the superheros gather after a long day of saving the world.</p>
    <p>They tell jokes, stories, anecdotes, and anything else that is tellable.
        You can listen too!</p>
    <p>These superheros have amazing adventures, such as saving the world almost every day.
    But no matter how many times they save the world, they always return back to Superhero corner.</p>
    <p>But things are getting serious. Crime is on the rise and we need your help to find superheros. But for now, just sit down and relax, unless you are a superhero, in which case, you cant.
<img src="imgs/Captain Redstart.svg" alt=""> <img src="imgs/Helicopter%20Woman.svg" alt=""></div>

</body>
</html>